---
name: Lint

permissions:
  actions: write
  contents: write
  packages: read
  statuses: write

on:
  push:
    branches:
      - main
  pull_request: null

jobs:
  lint:
    name: Lint and Fix
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run Python Black
        if: github.event_name == 'pull_request'
        run: |
          pip install black
          black --line-length=120 .

      - name: Run Prettier in Front-End only
        if: github.event_name == 'pull_request'
        run: |
          cd front-end
          npm install
          npx prettier --write .

      - name: Run Super Linter
        uses: super-linter/super-linter/slim@v7
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_ALL_CODEBASE: ${{ github.event_name == 'push' }}
          FILTER_REGEX_EXCLUDE: "(.github/pull_request_template.md|.github/ISSUE_TEMPLATE/*.md)"
          DISABLE_ERRORS: ${{ github.event_name == 'push' }}
          # Disable problematic validators
          VALIDATE_DOCKERFILE_HADOLINT: false
          VALIDATE_JAVASCRIPT_ES: false
          VALIDATE_JAVASCRIPT_STANDARD: false
          VALIDATE_PYTHON_ISORT: false
          VALIDATE_PYTHON_MYPY: false
          VALIDATE_PYTHON_PYLINT: false
          VALIDATE_GIT_COMMITLINT: false
          # Enable fixers for PR events
          FIX_HTML_PRETTIER: ${{ github.event_name == 'pull_request' }}
          FIX_JSON: ${{ github.event_name == 'pull_request' }}
          FIX_JSON_PRETTIER: ${{ github.event_name == 'pull_request' }}
          FIX_MARKDOWN: ${{ github.event_name == 'pull_request' }}
          FIX_MARKDOWN_PRETTIER: ${{ github.event_name == 'pull_request' }}
          FIX_PYTHON_RUFF: ${{ github.event_name == 'pull_request' }}
          FIX_SQLFLUFF: ${{ github.event_name == 'pull_request' }}
          FIX_SHELL_SHFMT: ${{ github.event_name == 'pull_request' }}
          FIX_YAML_PRETTIER: ${{ github.event_name == 'pull_request' }}

      - name: Commit and push fixes
        if: github.event_name == 'pull_request' && github.event.pull_request.head.ref != github.event.repository.default_branch
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: ${{ github.event.pull_request.head.ref }}
          commit_message: "Super-Linter: Fix linting issues"
          commit_user_name: super-linter
          commit_user_email: super-linter@super-linter.dev
